@font-face {
  font-family: "adblocker";
  src: url('avenir.otf');
}

body{
  background-color: #F9F49D;
}
.container {
  width: 800px;
  margin: 60px auto;
  text-align: center;
}
.mdl-textfield{
  width:260px;
  margin-left: 10px;
  margin-top: 7px;
  font-family: "adblocker";
}
.demo-card-wide.mdl-card.mdl-shadow--2dp {
    background-color: #FFF64F;
}
textarea:focus, input:focus, a:focus{
    outline: none;
}
a {
  color: #0103FF;
  text-decoration: none;
}
.demo-card-wide {
  width: 400px;
  height:100px;
}
.mdl-card{
  min-height:100px;
}

.cpa_stalkee_user{
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  font-family: "adblocker";
  line-height: 1.5em;
}

.cpa_stalkee_user img{
    margin-bottom: 20px;
}

.stalker_time{
  text-align: center;
  margin-top: 30px;
  font-weight: bold;
  font-family: "adblocker";
}
#countdown{
  margin: 20px 30px;
  text-align:center;
}
.mdl-button--accent.mdl-button--accent.mdl-button--raised, .mdl-button--accent.mdl-button--accent.mdl-button--fab{
  color: #fff;
  background-color: #000000;
  border-radius: 13px;
  font-weight: bold;
  font-family: "adblocker";
  letter-spacing: 1px;
}
.stalk-now{
  width: 90px;
  margin-left: 17px;
}

.over-it{
  margin-left: 124px;
  width: 150px;
}

.img-circle {
  border-radius: 50%;
  width:100px;
  height: 100px;
}
.mdl-textfield--floating-label.is-focused .mdl-textfield__label, .mdl-textfield--floating-label.is-dirty .mdl-textfield__label{
  color:#000000;
  font-family: "adblocker";
}
