<!doctype html>
<html>
    <head>
        <title>Ad Stalker</title>
        <link rel="stylesheet" href="material.css">
        <link rel="stylesheet" href="countup.css">
        <script src="jq.2.min.js"></script>
        <script src="material.min.js"></script>
        <script src="countup.js"></script>
        <script src="moment.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <style>
          textarea:focus, input:focus{
              outline: none;
          }
          .demo-card-wide {
            width: 400px;
          }
          .mdl-card{
            min-height:100px;
          }
          .active-stalker{
            display:none;
            padding: 30px;
          }
          .cpa_stalkee_user img{
            margin-right: 10px;
          }

          .stalker_time{
            text-align: center;
          }
          .countdown{
            margin: 10px 0px;
            text-align:center;
          }
          .over-it{
            margin-left: 20px;
            width: 300px;
          }

          .mdl-button--accent.mdl-button--accent.mdl-button--raised, .mdl-button--accent.mdl-button--accent.mdl-button--fab{
            color: #444444;
            background-color: #FFF64F;
          }
          .img-circle {
            border-radius: 50%;
            width:50px;
            height: 50px;
          }
        </style>

        <script src="popup.js"></script>
    </head>
    <body>
        <div class="demo-card-wide mdl-card mdl-shadow--2dp">
          <div class="mdl-card__actions mdl-card--border add-stalker">
            <form action="#" id="cpa_stalkee">
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" id="cpa_text">
                <label class="mdl-textfield__label" for="cpa_text">Who do you want to stalk today?</label>
              </div>
              <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                Stalk
              </button>
            </form>
          </div>

          <div class="active-stalker">
            <div class="cpa_stalkee_user">
              <img src="" class="img-circle" />Currently Stalking <a href="http://instagram.com/">@<span id="cpa_stalkee_un"></span></a>
            </div>
            <div class="stalker_time">
              You have not had a life for
              <div id="countdown"></div>
            </div>
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent over-it">
              I'm Over It
            </button>
          </div>
        </div>
    </body>
</html>
